{
	"id": "00ca0958-67f8-4f26-85f2-70c0411c72d2",
	"name": "chrome",
	"nodes": [
		{
			"id": "f1e2fd12-4e7a-4a59-9039-87b4db1fee5e",
			"name": "instagram",
			"nodes": [],
			"locators": [
				{
					"id": "f1e7fa44-5907-433d-b861-2f860ebb97ba",
					"name": "nextPic",
					"filePath": "e849c4ac-f6a0-4e57-a920-86c1a9f5be1d.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "* hashtag on Instagram • Photos and videos"
									},
									"url": {
										"value": "https://www.instagram.com/p/Ch-Fo62Mgpp/",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON"
											},
											"class": {
												"value": "_abl-",
												"excluded": true
											},
											"type": {
												"value": "button",
												"excluded": true
											},
											"ancestorId": {
												"value": "mount_0_0_Q0",
												"excluded": true
											},
											"ancestorClass": {
												"value": " _aaqg _aaqh"
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>button",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						]
					}
				},
				{
					"id": "ee17b60a-8003-4097-9a34-87db83527d10",
					"name": "pic",
					"filePath": "0bb830ae-a12a-42e3-8379-eedae39f2b39.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "#check hashtag on Instagram • Photos and videos"
									},
									"url": {
										"value": "https://www.instagram.com/p/Chl7m6bM1OC/",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV",
												"excluded": true
											},
											"class": {
												"value": "_aagw",
												"excluded": true
											},
											"ancestorId": {
												"value": "mount_0_0_JU",
												"excluded": true
											},
											"ancestorClass": {
												"value": "_aagu _aato",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>article>div>div>div>div>div>div",
												"excluded": true
											},
											"xPath": {
												"value": "//div[@class=\"_aatk _aatl _aatm\"]//img"
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web"
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						]
					}
				},
				{
					"id": "b5de414e-3d72-4c66-94de-b6d0b72fb7aa",
					"name": "searchbox",
					"filePath": "cb0cf3ce-eeb4-4401-adf0-055d6f3c2ac8.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "Instagram"
									},
									"url": {
										"value": "https://www.instagram.com/explore/",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "INPUT"
											},
											"class": {
												"value": "_aauy focus-visible",
												"excluded": true
											},
											"type": {
												"value": "text",
												"excluded": true
											},
											"ancestorId": {
												"value": "mount_0_0_88",
												"excluded": true
											},
											"ancestorClass": {
												"value": "_aawf _aawg _aexm",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>section>nav>div>div>div>div>input",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				},
				{
					"id": "e9bcb4ba-9c82-438b-ad88-03b830e1872c",
					"name": "firsTthumbnail",
					"filePath": "e42d466a-c173-4ac9-b418-bf24d23fd3dd.jpg",
					"content": {
						"automationType": "Chrome",
						"processName": {
							"value": "chrome"
						},
						"filePath": {
							"value": "chrome.exe"
						},
						"version": {
							"value": "1.3"
						},
						"childControls": [
							{
								"identifier": {
									"role": {
										"value": "window"
									},
									"title": {
										"value": "* hashtag on Instagram • Photos and videos"
									},
									"url": {
										"value": "https://www.instagram.com/explore/tags/check/",
										"excluded": true
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Tab"
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "UL",
												"excluded": true
											},
											"class": {
												"value": "_abpo",
												"excluded": true
											},
											"ancestorId": {
												"value": "mount_0_0_Uq",
												"excluded": true
											},
											"ancestorClass": {
												"value": "_ac2d",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>section>main>article>div>div>div>div>div>a>div>ul",
												"excluded": true
											},
											"xPath": {
												"value": "(//div[@class='_aagw'])[1]"
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web"
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						]
					}
				}
			]
		}
	],
	"locators": []
}